# varys-protocol

./: .env.example  .gitignore  API_TESTING.md  DOCKER_USAGE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  docker-compose.yml  docker.sh
backend/: Dockerfile  start.sh
backend/python-ai/: requirements.txt
backend/python-ai/app/: main.py  schemas.py
backend/python-ai/app/api/v1/: summarize.py  transcribe.py
backend/python-ai/app/core/: llm_engine.py  whisper_engine.py
backend/springboot/: pom.xml
backend/springboot/src/main/java/com/meetings/backend/: BackendApplication.java
backend/springboot/src/main/java/com/meetings/backend/config/: MongoConfig.java  WebConfig.java
backend/springboot/src/main/java/com/meetings/backend/controller/: MeetingController.java
backend/springboot/src/main/java/com/meetings/backend/model/: Meeting.java
backend/springboot/src/main/java/com/meetings/backend/repository/: MeetingRepository.java
backend/springboot/src/main/java/com/meetings/backend/service/: AiClientService.java  MeetingService.java
backend/springboot/src/main/resources/: application.yml
